{
    "editor.tabSize": 2,
    "editor.fontFamily": "monospace",
    "editor.fontSize": 15,
    "FSharp.lineLens.enabled": "replaceCodeLens",
    "FSharp.enableAnalyzers": true,
    "FSharp.msbuildHost": ".net core",
    "FSharp.msbuildAutoshow": true,
    "FSharp.workspaceLoader": "projects",
    "FSharp.minimizeBackgroundParsing": true,
    "FSharp.fsacRuntime": "netcore",
    "editor.minimap.enabled": false,
    "window.titleBarStyle": "custom",
    "FSharp.logLanguageServiceRequestsOutputWindowLevel": "DEBUG"
}